AnimatedCharacter/PopUps/PromptDialog.xaml

<Window x:Class="AnimatedCharacter.PopUps.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedCharacter.PopUps"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        MinWidth="300" MinHeight="100" MaxWidth="650"
        WindowStyle="SingleBorderWindow" Topmost="True" ShowInTaskbar="False" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="45"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Name="HistoryButton" FontStyle="Italic" Text="History" TextDecorations="Underline" VerticalAlignment="Center" Foreground="CadetBlue" MouseDown="PreviewTextBlock_MouseDown"/>
            <TextBlock Name="QuestionText" Margin="5"/>
        </DockPanel>
        <TextBox Name="GeneralTextResponse" Margin="5" TextWrapping="Wrap"/>
        <PasswordBox Name="PasswordTextResponse" />
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="_Ok" IsDefault="True" Margin="5" Name="OkButton" Click="OkButton_Click" />
            <Button Content="_Cancel" IsCancel="True" Margin="5" Name="CancelButton" Click="CancelBUtton_Click" />
        </StackPanel>
        <TextBlock Name="ExplanationText" Margin="5" Visibility="Collapsed"/>
    </StackPanel>
</Window>
